<DOCTYPE HTLM>
<html>
<head>
    <style>
        body{
         background: url(./natbongo.jpg);
         background-size: cover;
        }

        ul li{
         width: 80px;
         float: right;
         border: 1px solid wheat;
         text-align: center;
         background-color: cadetblue;
         opacity: 0.8;
        font-family: 'Courier New';
        padding: 7px;
        margin-right: 4px;
    }
        ul li a{
            text-decoration: none;color: wheat;
        }
           .text{
               background-color: burlywood;
           }
        ul li :hover{
            background-color: burlywood ;
        } 
        
        h3{
            position: absolute;
            left: 10%;
            top: 20%;
            color: wheat;
            font-size: 54px;
            font-family: 'Courier New';
            text-transform: uppercase;text-shadow: 1px 1px 1px;
        }

        h2{
            position: absolute;
            left: 10%;
            top: 35%;color: white; font-family: 'Courier New';font-size: 20px; 
        }
           .txt{
            position: absolute;
            left: 10%;
            top: 66%; width: 500px;
            font-size: 16px; 
            color: blue; 
           }
       
    </style>
</head>
<body>
    
    <ul type="none">
    <li> <a href=""> Info </a></li>
    <li> <a href=""> Places </a></li>
    <li> <a href=""> About Us </a></li>
    <li> <a href=""> Orders </a></li>
    <li class="text"> <a href=""> Home </a></li>

    </ul>

         
    
        <h3>Clothing Ent</h3>

    <h2>we create the opportunity</h2>

    <div class="txt">
        <h1>HENDORNAT CLOTHING LTD</h1>
        we are a full/limited service clothing store that will offer generational fashion trends of the best kind.
        Moreover, we intend to tailor our inventory to meet the specific needs of our clients.
        Our main product line will include apparels such as casual wear, jeans, jackets, African Print cloths,
        clothes for kids and many more.
        We use theme displays with detailed signage, laid out in neat rows, easy to access. We carry a wide
        variety of the highest quality and most trending items available. Our knowledgeable staff is always nearby 
        ready assist and provide needed tips.
        HENDORNAT clothing LTD, also designs and manufacture its own confection line(s), so that customers know 
        they are in possession of a unique design, top quality and selection at the best price.
        
        The range includes:
        *Men's and Women's casual wear
        *Children and teens wear
        *Range of African Print Clothes and materials, hoodies,tops, jeans, shorts, skirts, khakis....
        * Out wears such as coats, parkas, vests, cardigans, blazers and trendy materials
        
    </div>
</body>
</html>
